<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WindowsFormsApplication2.AboutBox1" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EIAAAAgAACAACBEAAACAAAADAAAIAAIAAEAAAAAAAAA=</HashCode>
      <FileName>AboutBox1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPUTest.Cal" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAABAAA=</HashCode>
      <FileName>Cal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPUTest.CPU_Information" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAEAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CPU_Information.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPUTest.Cpu_Test" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAQAAAAAAAAACAAAAAAAAAAAAAAEAAgAAQ=</HashCode>
      <FileName>Cpu_Test.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPUTest.Sort_C" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAEAAAAgAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>C_Test.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication2.Test1" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>CTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPUTest.Form1" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/wQBAACFAjAABBIAIISAAAACAEE5YCAAwFQcAQSARHA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPUTest.I_O" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>I_O.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication2.MultiThread" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAECABAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>MultiThread.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPUTest.Program" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPUTest.ThreadTask" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAACAAAAABBAAAAAAAAgIEgAAAMABAAAQAIA=</HashCode>
      <FileName>ThreadTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPUTest.ThreadStack" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEIAAAAAAAIAAAgACAAAAAAABQAACAGAA=</HashCode>
      <FileName>ThreadTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPUTest.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CPUTest.Properties.Settings" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>